* 7ec3c7e 2019-12-20 | feat: first click never explodes (HEAD -> game) [Artem Belyavskiy]
* 821c53e 2019-12-19 | feat: flags left and time elapsed [Artem Belyavskiy]
* 4087936 2019-12-19 | feat: add Game [Artem Belyavskiy]
* 040db96 2019-12-19 | feat: game state handling (game-window) [Artem Belyavskiy]
* 9f44e9e 2019-12-15 | feat: winner/looser, enums [Artem Belyavskiy]
* 27eb0d0 2019-12-15 | refactor+fix: out of bounds, clear code [Artem Belyavskiy]
* 7f9c42b 2019-12-15 | feat: difficulties support [Artem Belyavskiy]
* afa020d 2019-12-15 | fix: auto opening (dev, custom-window) [Artem Belyavskiy]
* 7ab7594 2019-12-15 | fix: faster auto opening [Artem Belyavskiy]
* c3d369e 2019-12-15 | performance: highlighting [Artem Belyavskiy]
* 0a8aa1f 2019-12-15 | fix: always highlighting 1 cell on hover (origin/custom-window) [Artem Belyavskiy]
* 5e773cc 2019-12-15 | fix: highlight and unhighlighting instantly [Artem Belyavskiy]
* a0f4937 2019-12-15 | feat: highlight some cells [Artem Belyavskiy]
* 99c3a99 2019-12-15 | feat: add colors and hover effect [Artem Belyavskiy]
* 72e9a60 2019-12-14 | feat: add custom start window [Artem Belyavskiy]
* b65abfe 2019-12-14 | fix: double loop in App (custom-button) [Artem Belyavskiy]
* 11e7fab 2019-12-14 | fix: gameWindow rendering [Artem Belyavskiy]
* 8c39c2b 2019-12-14 | refactor: windows separation [Artem Belyavskiy]
* 0217c21 2019-12-13 | feat: add start window [Artem Belyavskiy]
* c40516f 2019-12-13 | feat: explicit button draw [Artem Belyavskiy]
* a30b22c 2019-12-13 | fix: change color cell by cell (sandbox) [Artem Belyavskiy]
* e25aadb 2019-12-13 | fix: View member objects [Artem Belyavskiy]
* eca23f8 2019-12-10 | fix: separation of drawing [Artem Belyavskiy]
* fe0272c 2019-12-05 | feat: add View abstraction, textures and sprites [Artem Belyavskiy]
* f0d2c87 2019-11-15 | better graphics [Artem Belyavskiy]
* 8eeb49a 2019-11-15 | working skeleton [Artem Belyavskiy]
* de02a7f 2019-11-07 | setup: add working sfml setup (gui) [Artem Belyavskiy]
* b7aca04 2019-09-20 | test commit (origin/dev) [Artem Belyavskiy]